@import 'navbar';

body {
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
}

section {

    .gallery-text {
        text-align: center;
        margin-top: 130px;
        margin-bottom: 80px;

        h1 {
            font-size: 50px;
            letter-spacing: -2px;
            margin-bottom: 15px;
        }

        p {
            max-width: 500px;
            width: 80%;
            margin: 0 auto; 
        }
    }
}

.gallery {
    padding: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(182, 182, 175);

    h2 {
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        letter-spacing: -1px;
        margin-bottom: 40px;
    }

    .gallery-img {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;

        @media (min-width: 600px) {
            grid-template-columns: repeat(2, 150px);
        }

        @media (min-width: 900px) {
            grid-template-columns: repeat(3, 150px);
        }

        @media (min-width: 1200px) {
            grid-template-columns: repeat(4, 150px);
        }

        a {
            display: block;

            img {
                width: 100%;
                height: 150px;
                display: block;
                border-radius: 8px;
                transition: transform 0.3s;

                &:hover {
                    transform: scale(1.05);
                }
            }
        }
    }
}

footer {
    background-color: #949486;
    text-align: center;
    padding: 5px 0;
    font-size: 12px;
}